{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PlaygroundDb": "server=localhost;database=PlaygroundDb;uid=root;pwd=password;"
  }
}
